import React,{ useState ,useRef} from 'react';
function Form1()
{
const nameref=useRef();
const emailref=useRef();
function handleSubmit(e)
{
e.preventDefault();
const name=nameref.current.value;
const email=emailref.current.value;
alert(`Name: ${name}\nEmail:${email}`);
nameref.current.value = '';
emailref.current.value = '';
}
return(
<>
<input type="text" name="name" ref={nameref} />
<br></br>
<input type="text" name="email" ref={emailref} />
<br></br>
<button onClick={handleSubmit}>Submit</button>
</>
);
}
export default Form1;
useEffect():
import React, { useState } from 'react';
function Form1() {
const [name, setName] = useState('');
const [email, setEmail] = useState('');
function handleSubmit(e) {
e.preventDefault();
alert(`Name: ${name}\nEmail: ${email}`);
setName('');
setEmail('');
}
return (
<>
<input
type="text"
name="name"
value={name}
onChange={(e) => setName(e.target.value)}
/>
<br />
<input
type="text"
name="email"
value={email}
onChange={(e) => setEmail(e.target.value)}
/>
<br />
<button onClick={handleSubmit}>Submit</button>
</>
);
}
export default Form1;
